//compress: true

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

// VIDEO JAVASCRIPT DETAILS

.video-js {
  & .vjs-big-play-button {
    display: none !important;
  }
  & .vjs-control-bar {
    display: flex !important;
    z-index: 1000 !important;
  }
}

html,
body {
  font-size: 10px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

a {
  text-decoration: none;
}

@font1: "Poppins", sans-serif;

video {
  position: absolute;
  width: 100%;
  height: 100%;
  cursor: pointer;
  object-fit: cover;
}

.video {
  position: absolute;
  width: 100%;
  height: 100%;
  cursor: pointer;
  object-fit: cover;
  &-body_inner {
    position: relative;
    width: 75%;
    height: 90%;
    overflow: hidden;
  }
  &_body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background: #f12711; /* fallback for old browsers */
    background: -webkit-linear-gradient(
      to right,
      #f5af19,
      #f12711
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
      to right,
      #f5af19,
      #f12711
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }
  &-body-content_block {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 100;
    top: 0;
    opacity: 1;
  }
  &-body-upper {
    &_content {
      position: absolute;
      top: 20%;
      left: 3%;
    }
    &_text {
      .font_block(@font1, 1vw, uppercase, white);
    }
    &_name {
      .font_block(@font1, 2.5vw, capitalize, white);
      width: 60%;
      line-height: 1;
      margin-top: 1rem;
      margin-bottom: 1rem;
      & span {
        text-transform: lowercase;
      }
    }
    &_subtext {
      .font_block(@font1, 0.9vw, none, white);
      width: 50%;
      margin: 2vh 0;
    }
  }
  &-body-upper_block,
  &-body-below_block {
    position: absolute;
    width: 100%;
  }
  &-body-upper_block {
    height: 60%;
    top: 0;
  }
  &-body-below_block {
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 95%;
    height: 40%;
    top: 60%;
  }
  &-body-below {
    &_content {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;
    }
    &-content_upperblock {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding: 0 2rem;
    }
    &_text {
      font-family: @font1;
      font-size: 1.2vw;
      color: white;
    }
    &_icons {
      & .fas {
        font-size: 1.2vw;
        color: white;
        transition: 0.3s transform ease;
        cursor: pointer;
        &:hover {
          transform: scale(140%);
          transition: 0.3s transform ease;
        }
      }
      & .fas:first-child {
        margin-right: 1.5vw;
      }
    }
  }
  &-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 28vh;
    &-inner_block {
      position: absolute;
      width: 13.5vw;
      height: 50%;
      transition: 0.5s transform ease;
      & video {
        border-radius: 10px;
      }
      &:hover {
        transform: scale(120%);
        transition: 0.5s transform ease;
      }
      & span {
        right: 3%;
        top: 3%;
        padding: 0.3rem 0.8rem;
        color: white;
        position: absolute;
        background-color: #222222;
        border-radius: 10px;
      }
    }
    &-inner-block_move {
      transition: 0.5s left ease;
    }
  }
}

.social_icons {
  display: flex;
  align-items: center;
  width: 100%;
  height: 4vh;
  padding-left: 0.5%;
  margin-top: 2rem;
  position: relative;
  overflow: hidden;
  transition: 0.3s width ease;
  & .fas,
  & .fab {
    font-size: 1vw;
    color: white;
    margin-right: 0.6vw;
    cursor: pointer;
    &:hover {
      animation-name: rotate;
      animation-duration: 1s;
      animation-iteration-count: infinite;
    }
  }

  &_inner {
    display: none;
    align-items: center;
    width: 16rem;
    margin-left: 1%;
    transform: 0.3s display ease;
    & .fab {
      margin-right: 1vw;
      &:last-child {
        margin-right: 0;
      }
    }
  }
  &_text {
    font-size: 1vw;
    color: white;
    margin-right: 1vw;
  }
  &_hide {
    display: flex;
    transition: 0.3s all ease;
  }
}

@keyframes rotate {
  0% {
    transform: scale(100%);
  }
  50% {
    transform: scale(160%);
  }
  100% {
    transform: scale(100%);
  }
}

.play_button {
  position: absolute;
  top: 20%;
  left: 65%;
  transform: translate(0%, 0%);
  width: max-content;
  z-index: 1000;
  cursor: pointer;
  transition: 0.3s all ease;
  &_inner {
    position: relative;
    background-image: linear-gradient(
      to right,
      #0575e6 0%,
      #021b79 51%,
      #0575e6 100%
    );
    transition: 0.5s background ease;
    background-size: 200% auto;
    padding: 4vw;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover {
      background-position: right center; /* change the direction of the change here */
      transition: 0.5s background ease;
    }
  }
  & .fas {
    position: absolute;
    font-size: 2.5vw;
    color: white;
    top: 34%;
    left: 37%;
  }
  &_move {
    top: 35%;
    left: 45%;
    transition: 0.3s all ease;
  }
}

.video-js {
  z-index: 100 !important;
}

.progress-line {
  width: 83%;
  height: 1%;
  bottom: 1%;
  position: absolute;
  left: 7%;
  z-index: 1000;
  cursor: pointer;
}

.font_block (@fontName, @fontSize, @textTransform, @color) {
  font-family: @fontName;
  font-size: @fontSize;
  text-transform: @textTransform;
  color: @color;
}
